# MyShop-xiaomi-

./: pom.xml
src/main/java/com/qf/bean/: Address.java  Cart.java  Item.java  Orders.java  Page.java  Product.java  Result.java  Type.java  User.java  WeiXin.java
src/main/java/com/qf/controller/: AddressServlet.java  AdminServlet.java  BaseServlet.java  CartServlet.java  ItemServlet.java  OrderServlet.java  ProductServlet.java  TypeServlet.java  UserServlet.java
src/main/java/com/qf/dao/: AddressDao.java  AdminDao.java  CartDao.java  ItemDao.java  OrderDao.java  ProductDao.java  TypeDao.java  UserDao.java
src/main/java/com/qf/dao/impl/: AddressDaoImpl.java  AdminDaoImpl.java  CartDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/qf/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/qf/service/: AddressService.java  AdminService.java  CartService.java  ItemService.java  OrderService.java  ProductService.java  TypeService.java  UserService.java
src/main/java/com/qf/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/utils/: EmailUtils.java  FileUtils.java  UUIDUtils.java
src/main/resources/: c3p0-config.xml
src/main/webapp/: cart.jsp  cartSuccess.jsp  goodsDetail.jsp  goodsList.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order.jsp  orderDetail.jsp  orderList.jsp  payWeixin.jsp  register.jsp  registerSuccess.jsp  self_info.jsp
src/main/webapp/admin/: addGoods.jsp  addGoodsType.jsp  admin.jsp  login.jsp  showGoodsType.jsp  userList.jsp
